user docker;

# https://github.com/jfut/nginx-module-fancyindex-rpm
load_module "/usr/lib64/nginx/modules/ngx_http_fancyindex_module.so";

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /post;
    location / {
      fancyindex on;
      fancyindex_exact_size off;
      fancyindex_localtime on;
    }
  }
}

